<!DOCTYPE html>
<html lang="en">
<head>
  <title>Paige Knittel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #5e5e5e;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #fff;
      color: white;
      padding: 5px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Photography</a></li>
      </ul>
    </div>
  </div>
</nav>

 <head>
  <style>
    body {
      font: 20px "Montserrat", sans-serif;
      line-height: 1.8;
      color: #000000;
    }
  p {font-size: 16px;}
    .bg-1 {
      background-color: #bfb9ff; /* purple */
      color: #000000;   
    }
    .bg-2 {
      background-color: #dbdbdb; /* gray */
      color: #000000;
    }
    .bg-3 {
      background-color: #ffffff; /* white */
      color: #000000;
    }
    .bg-4 {
      background-color: #bfb9ff; /* purple */
      color: #000000;
    }
    .bg-5 {
      background-color: #dbdbdb; /* gray */
      color: #000000;
    }
    .bg-6 {
      background-color: #ffffff; /* white */
      color: #000000;
    }
    .bg-7 {
      background-color: #5e5e5e; /* dark gray */
      color: #ffffff;
    }
    .bg-8 {
      background-color: #5e5e5e; /* dark gray */
      color: #000000;
    }
    .bg-9 {
      background-color: #5e5e5e; /* dark gray */
      color: #000000;
    }
    .bg-10 {
      background-color: #000000; /* black */
      color: #ffffff;
    }
  </style>
  <style>
  .container-fluid {
    padding-top: 30px;
    padding-bottom: 30px;
  }
</style>
</head>


<body>
<div class="container-fluid bg-1 text-center">
  <img src="Paige.JPG" class="img-circle" alt="Paige" height=200 width=200>	
  <h2 class="margin" style="font-size:50px;">Paige Knittel</h2>
</div>

<div class="container-fluid bg-2 text-center">
  <h2>Education</h2>
  <p>University of Michigan<p>
  <p>Major: Mathematics<p>
  <p>Minors: Computer Science and Physics<p>
  <p>GPA: 3.86/4.00<p>
</div>

<div class="container-fluid bg-3 text-center">
  <h2>Education Experience</h2>
  <div class="row">
    <div class="col-sm-4">
      <h3>Computer Science</h3>
      <p>Practical knowledge of c++ and VPython</p>
      <p>Lab experience with Excel</p>
      <p>Experience with Python and HTML</p>
    </div>
    <div class="col-sm-4">
      <h3>Mathematics</h3>
      <p>Honors Calculus II</p>
      <p>Calculus III</p>
      <p>Linear Algebra</p>
      <p>Probability</p>
      <p>Differential Equations</p>
      <p>Discrete Mathematics</p>
    </div>
    <div class="col-sm-4">
      <h3>Physics</h3>
      <p>Honors Mechanics</p>
      <p>Electricity and Magentism</p>
      <p>Waves, Heat, and Special Relativity</p>
      <p>(all calculus based)</p>
    </div>
  </div>
</div>


<div class="container-fluid bg-4 text-center">
  <h2>Experience</h2>
  <p>Teaching Assistant: Physics - Honors Mechanics<p>
  <p>Honors Calculus II Grader<p>
  <p>Private Tutor in STEM Fields<p>
  <p>Studied Abroad in Grenoble, France<p>
  <p>Marketing Assistant with Keller Williams Realty<p>
</div>

<div class="container-fluid bg-5 text-center">
  <h2>Extra Curriculars</h2>
  <p>Camp Kesem Member<p>
  <p>Math Club Member<p>
</div>

<div class="container-fluid bg-6 text-center">
  <h2>Interests</h2>
  <p>Music: classical and rock<p>
  <p>Athletics: biking, rollerblading, and hiking<p>
</div>

<div class="container-fluid bg-7 text-center">
  <h2>Photography</h2>
</div>

<div class="container-fluid bg-8 text-center"> 
  <div class="row">
    <div class="col-sm-4">
      <img src="IMG_6692.JPG" alt="Switzerland" width = 80%>
    </div>
    <div class="col-sm-4">
      <img src="IMG_6392.JPG" alt="Sydney Opera House" width = 88%>
    </div>
    <div class="col-sm-4"> 
      <img src="IMG_1173.JPG" alt="Bushes" width = 80%>
    </div>
  </div>
</div>

<div class="container-fluid bg-9 text-center"> 
  <div class="row">
    <div class="col-sm-4">
      <img src="IMG_8782.JPG" alt="Switzerland" width = 83%>
    </div>
    <div class="col-sm-4">
      <img src="IMG_6945.JPG" alt="Sydney Opera House" width = 98%>
    </div>
    <div class="col-sm-4"> 
      <img src="IMG_8816.JPG" alt="Bushes" width = 74%>
    </div>
  </div>
</div>

<div class="container-fluid bg-10 text-center">
  <h3>Contact Information</h3>
  <a href="mailto:plknit00@gmail.com" class="btn btn-default btn-lg">Email</a>
  <a href="https://www.linkedin.com/in/paige-knittel-4bb258195?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B8nhfyZhoRqaQyC0tghDW6Q%3D%3D" class="btn btn-default btn-lg">LinkedIn</a>
</div>

</body>

</html>
